@import "global";


.map {
  height: 500px;
  width: 500px;
}

div.mainContent {
  display: flex;
  flex-direction: column;
  background-color: $lightPink;
  padding: 5em 3em 1em 3em;
  border-radius: 5em;
}
h1, h2, h3 {
  font-family: $rightFont;
}
div.mainContent img {
  width: 75%;
  margin: auto;
  border-radius: 2em;
}
header nav {
  display: flex;
  justify-content: space-between;
  a:hover {
    background-color: $darkPink;
    border-radius: .5em;
    padding: .2em;
  }
}
.makeCenter {
  width: 100%;
  display: flex;
  flex-direction: column;
  div {
    width: 50%;
    margin: 0 auto;
  }
}
.menuBorder {
  border: solid .25em $myBrown;
  background-color: $darkPink;
  border-radius: .5em;
}
form {
  padding: .5em;
  width: 30%;
  @extend .menuBorder;
}
#answer1, #answer2 {
  display: none;
  @extend .menuBorder;

}
.faqDiv {
  display: flex;
  margin: 2em 0;
  .btn {
    height: 2em;
    margin-left: 1em;
    align-self: center;
    @extend .menuBorder;
    border-radius: 2em;
  }
}
article {
  @extend .menuBorder;
}

@media only screen and (max-width: 600px) {
  body {
    font-size: smaller;
  }
  h1, h2, h3 {
    font-size: small;
  }
  nav {
    font-size: x-small;
    ul li {
      margin: .1em;
    }
    img {
      height: 2em;
    }
  }
  header nav {
    justify-content: flex-start;
  }
  .makeCenter div {
    margin: 0;
  }
  .menuBorder {
    width: 100%;
  }
  .map {
    width: 100%;
    height: 100%;
  }
}